### ISSUE TITLE
На обновляет данные при использовании библиотеки rc-switch

### ISSUE THREAD

**Issue by Gogicool-geek** [GyverLibs/FileData#4]
При попытке обновления данных  с работающей библиотекой [rc-switch](https://github.com/sui77/rc-switch) NodeMCU v3.0 (ESP8266) перезагружается. При отсутствии сигнала от RF-приемника все работает без проблем.

**Минимальный код для воспроизведения ошибки:**
```
#include <ArduinoLog.h>
#include <ESP8266WiFi.h>
#include <FileData.h>
#include <LittleFS.h>
#include <RCSwitch.h>

struct Data {
  uint32_t d;
  uint32_t t;
};

Data data;
FileData f(&LittleFS, "/test.dat", 't', &data, sizeof(data), 1000);
RCSwitch sw;

void setup() {
  Serial.begin(115200, SERIAL_8N1);
  Log.begin(LOG_LEVEL_VERBOSE, &Serial);
  LittleFS.begin();
  f.read();
  sw.enableReceive(0);
};

void loop() {
  static uint32_t time_to_update_data;
  f.tick();
  if (millis() - time_to_update_data > 5000) {
    time_to_update_data = millis();
    data.d += 1;
    Log.traceln(F("update data %u"), data.d);
    f.update();
  }

  if (sw.available()) {
    uint32_t data = sw.getReceivedValue();
    Log.traceln(F("Got RF data: %u"), data);
    sw.resetAvailable();
  }
};
```

**Exception decoder:**
```
0x40213dcd: EspClass::flashWrite(unsigned int, unsigned int const*, unsigned int) at ??:?
0x401077bc: spi_flash_read at ??:?
0x40101ef4: __wrap_spi_flash_read at ??:?
0x40213fba: EspClass::flashRead(unsigned int, unsigned int*, unsigned int) at ??:?
0x40213f18: EspClass::flashRead(unsigned int, unsigned char*, unsigned int) at ??:?
0x40214300: run_scheduled_recurrent_functions() at ??:?
0x401077bc: spi_flash_read at ??:?
0x401003f0: RCSwitch::handleInterrupt() at ??:?
0x40101ef4: __wrap_spi_flash_read at ??:?
0x40213fba: EspClass::flashRead(unsigned int, unsigned int*, unsigned int) at ??:?
0x40210b38: can_yield at ??:?
0x40213f18: EspClass::flashRead(unsigned int, unsigned char*, unsigned int) at ??:?
0x40210c5a: optimistic_yield at ??:?
0x4021226b: flash_hal_read at ??:?
0x401003f0: RCSwitch::handleInterrupt() at ??:?
0x401003f0: RCSwitch::handleInterrupt() at ??:?
0x40100a58: interrupt_handler at ??:?
0x401003f0: RCSwitch::handleInterrupt() at ??:?
0x40212274: flash_hal_read at ??:?
0x40100a58: interrupt_handler at ??:?
0x40201977: lfs_tag_dsize at lfs.c:?
0x40202e88: lfs_dir_fetchmatch at lfs.c:?
0x40212274: flash_hal_read at ??:?
0x4020bf60: littlefs_impl::LittleFSImpl::lfs_flash_read(lfs_config const*, unsigned int, unsigned int, void*, unsigned int) at ??:?
0x40201410: lfs_bd_read at lfs.c:?
0x4020e0c0: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<lfs_file, std::allocator<lfs_file>, (__gnu_cxx::_Lock_policy)0> >::deallocate(std::_Sp_counted_ptr_inplace<lfs_file, std::allocator<lfs_file>, (__gnu_cxx::_Lock_policy)0>*, unsigned int) at ??:?
0x40202d21: lfs_dir_fetchmatch at lfs.c:?
0x4020dc3c: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<lfs_file, std::allocator<lfs_file>, (__gnu_cxx::_Lock_policy)0> > >::deallocate(std::allocator<std::_Sp_counted_ptr_inplace<lfs_file, std::allocator<lfs_file>, (__gnu_cxx::_Lock_policy)0> >&, std::_Sp_counted_ptr_inplace<lfs_file, std::allocator<lfs_file>, (__gnu_cxx::_Lock_policy)0>*, unsigned int) at ??:?
0x40100500: ets_intr_lock at ??:?
0x401005ac: ets_post at ??:?
0x40203600: lfs_dir_find at lfs.c:?
0x40203394: lfs_dir_find_match at lfs.c:?
0x40106c01: ets_timer_disarm at ??:?
0x40206a00: lfs_rawstat at lfs.c:?
0x401005ac: ets_post at ??:?
0x4020842c: lfs_stat at ??:?
0x40106c01: ets_timer_disarm at ??:?
0x4020a3de: littlefs_impl::LittleFSImpl::exists(char const*) at ??:?
0x40210ca0: loop_wrapper() at core_esp8266_main.cpp:?
0x40210c94: loop_wrapper() at core_esp8266_main.cpp:?
0x4020f6dc: std::__shared_ptr_access<fs::FSImpl, (__gnu_cxx::_Lock_policy)0, false, false>::operator->() const at ??:?
0x4020f5da: fs::FS::exists(char const*) at ??:?
0x40209188: FileData::updateNow() at ??:?
0x402092c8: FileData::tick() at ??:?
0x402093f7: loop at ??:?
0x401004d9: esp_schedule at ??:?
0x40210cc0: loop_wrapper() at core_esp8266_main.cpp:?
0x40101e2d: cont_wrapper at ??:?
```

В чем проблема и как можно исправить? Очень нравиться эта библиотека и кrc-switch тоже очень нужен)

**Comment by vladikas** [comment]
Почти наверняка проблема с прерываниями. Встречал такое. Когда ESP активно использует прерывания и происходит запись в EEPROM, то бывают вылеты.

**Comment by GyverLibs** [comment]
У есп нет епром)

**Comment by vladikas** [comment]
Не совсем верно написал. Но это не имеет значения. Суть та же. Сталкивался несколько раз. Когда отключаешь внешние прерывания перед записью в "еепром", то вылеты прекращаются.

**Comment by Gogicool-geek** [comment]
Так и вышел из ситуации: сделал обёртку для класса FileData и когда идёт запись, выключаю прерывания и, затем, снова включаю.

**Comment by Laxilef** [comment]
@GyverLibs поддерживаю. Краши бывают, но редко, когда прерывания происходят в момент записи.
Можем добавить метод readyForWrite?
```c++
bool readyForWrite() {
  return _updf && (uint16_t)((uint16_t)millis() - _tmr) >= _tout;
}
```

Соответственно перед ``tick()`` можно проверять будет метод писать или нет, и вызывать ``nointerrupts()`` перед ``tick()``

**Comment by GyverLibs** [comment]
Наверное надо прерывания запрещать на время записи в файл

**Comment by Laxilef** [comment]
Да, но сейчас мы не можем узнать будет ли tick() писать или нет, потому предложил добавить метод readyForWrite()

**Comment by GyverLibs** [comment]
Да лучше уж просто добавить отключение прерываний при записи. Странно что это не встроено в ядро. Отключение прерываний помогает?

**Comment by Laxilef** [comment]
> Да лучше уж просто добавить отключение прерываний при записи. Странно что это не встроено в ядро.

Думаю правильнее это оставить под ответственность разработчика: не всегда отключение прерываний может быть приемлемым.

> Отключение прерываний помогает?

Ну, у себя я не видел крашей при отключении прерываний перед вызовом ``tick()``. Но там прерываниями обрабатывается счётчик на датчике холла, т.е. пропуск прерываний не прям уж критичен. А вот на onewire, opentherm и другие протоколы может повлиять, поэтому и писал, что лучше оставить отключение прерываний под ответственность разработчика.

**Comment by Laxilef** [comment]
@GyverLibs есть смысл PR создавать?

**Comment by GyverLibs** [comment]
Абсолютно все pr на моем опыте ломали библиотеки и приходилось все равно переделывать, так что нет)

**Comment by Laxilef** [comment]
Хз что [этот метод](https://github.com/GyverLibs/FileData/issues/4#issuecomment-2566657744) может сломать, ну да ладно)
